# RKIT_TRAINING

./: README.md  dom.html  events.html
Docs/: 1_Web_API_Design_Guidelines.docx  2_C# Coding Guidelines and Best Practices.docx  3_MySQL Query Rules.docx  Guideline for Trainee.docx  Nisharg Soni-G2.xlsx  Week 1 & 2 MySQL Database Assignments.docx  Week 7 - 8 Javascript.docx  Week 8 - 9 Jquery.docx  ~$Nisharg Soni-G2.xlsx
Week 1/Assignment/: assignment1.sql  assignment2.sql  assignment4.sql  assignment5.sql  libraryDB.sql
Week 1/Assignments/: DCL.sql  assignment3.sql  libraryDB.sql
Week 10/Demo/: cors-test.html
Week 10/Demo/AuthDemo/: AuthDemo.sln
Week 10/Demo/BasicAPI/: BasicAPI.sln
Week 10/Demo/CORSDemo/: CORSDemo.sln
Week 10/Demo/DependencyInjection/: DependencyInjection.sln
Week 10/Demo/ExceptionDemo/: ExceptionDemo.sln
Week 10/Demo/FiltersDemo/: FiltersDemo.sln
Week 10/Demo/HTTPCachingDemo/: HTTPCachingDemo.sln
Week 2/: BinaryLogBackup.sql  MiniPayrollSystem.sql  StudentDB_Backup_DumpFile_18_09_2025_12_00_PM.sql  assignment10.sql  assignment6.sql
Week 2/Assignments/: AdvanceMySql.sql  BinaryLogBackup.sql  MiniPayrollSystemBackupDumpfile.sql  assignment7.sql  assignment8.sql  assignment9.sql  informationSchema.sql
Week 3/Demo/: .gitignore
Week 3/Demo/AccessApp/AccessApp/: AccessApp.csproj  Program.cs
Week 5/Assignment/Reading Room/ReadingRoomAnalytics/: DataTable.cs  List.cs  Program.cs  ReadingRoomAnalytics.csproj  appsettings.json
Week 5/Demo/ADO.NET Demo/ADO.NET Demo/: ADO.NET Demo.csproj  ConnectionLess.cs  Program.cs
Week 5/Demo/OrmliteDemo/OrmliteDemo/: OrmliteDemo.csproj  Program.cs
Week 5/Demo/OrmliteDemo/OrmliteDemo/Models/: Model.cs
Week 7/Demo/: ControlFlow.html  Functions.html  JSWorking.html  VarLetConst.html  alertconfirmprompt.html  argumentObject.html  arrays.html  cookies.html  datatypes.html  domchildrens.html  websrorage.html
Week 9/Demo/: ajax.html  deferred.html  serializationdemo.html
(+515 files in other folders)
