<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AccessLib">
      <HintPath>..\..\AccessLib\AccessLib\bin\Debug\net8.0\AccessLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
